<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoFood</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:1170px)"
      href="phone.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="sandeep_logo.jpg" alt="GoFood.com" />
      </div>
      <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#services">Services</a></li>
        <li class="item"><a href="#client-section">About Us</a></li>
        <li class="item"><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1 class="h-primary">Welcome to GoFood</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur addict adipisicing elit. Ipsam
        Impedit,
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corporis
      </p>
      <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="delivery_12.jpg" alt="image not found" />
          <h2 class="h-secondary center">Order Online</h2>
          <p class="center">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta,
            architecto minus. Id quam magnam, odio, libero, quisquam consectetur
            debitis laboriosam similique possimus aspernatur minima cum
            molestias quis? Laboriosam, blanditiis totam? Lorem ipsum dolor sit
            amet consectetur, adipisicing elit. Voluptatem reiciendis
            necessitatibus ab, distinctio odio itaque hic libero similique
            temporibus ea minus voluptas porro fuga iusto, autem maiores
            dolores, quaerat dolorem.
          </p>
        </div>
        <div class="box">
          <img src="diningImg.jpeg" alt="image not found" />
          <h2 class="h-secondary center">Dining</h2>
          <p class="center">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta,
            architecto minus. Id quam magnam, odio, libero, quisquam consectetur
            debitis laboriosam similique possimus aspernatur minima cum
            molestias quis? Laboriosam, blanditiis totam? Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Dolorem aliquid, incidunt
            temporibus ad explicabo nobis totam dicta ex qui, odio pariatur
            optio harum. Rerum, mollitia! Maxime minus ab velit eum?
          </p>
        </div>
        <div class="box">
          <img src="nightlifeandclubs.jpg" alt="image not found" />
          <h2 class="h-secondary center">Nightlife and Clubs</h2>
          <p class="center">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta,
            architecto minus. Id quam magnam, odio, libero, quisquam consectetur
            debitis laboriosam similique possimus aspernatur minima cum
            molestias quis? Laboriosam, blanditiis totam? Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Maiores velit corrupti, dolores
            nisi laboriosam sequi facilis doloremque et sapiente sunt labore
            saepe pariatur tempore veniam culpa eveniet sint illo. Quod?
          </p>
        </div>
      </div>
    </section>
    <section id="client-section">
      <h1 class="h-primary center">Our Clients</h1>
      <div id="clients">
        <div class="clients-item">
          <img src="Apple-logo.png" alt="Image Not Found" />
        </div>
        <div class="clients-item">
          <img src="TestYantra.png" alt="Image Not Found" />
        </div>
        <!-- <div class="clients-item">
          <img src="geekyants.png" alt="Image Not Found" />
        </div> -->
        <div class="clients-item">
          <img src="eLitmus.png" alt="Image Not Found" />
        </div>
      </div>
    </section>
    <!-- contact us  -->
    <section id="contact">
      <h1 class="h-primary center">Contact Us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name">Full Name:</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter Your Name"
            />
          </div>
          <div class="form-group">
            <label for="email">E-mail:</label>
            <input
              type="text"
              name="name"
              id="email"
              placeholder="Enter Your E-mail"
            />
          </div>
          <div class="form-group">
            <label for="phone">Mobile Number:</label>
            <input
              type="text"
              name="name"
              id="phone"
              placeholder="Enter Your Mobile Number:"
            />
          </div>
          <div class="form-group">
            <label for="message">Message:</label><br />
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
              placeholder="Type Here.."
            ></textarea>
          </div>
        </form>
      </div>
    </section>
    <section>
      <div id="buttonRotate">
        <button class="btn_2">Submit</button>
      </div>
    </section>
    <footer>
      <div class="center">
        Copyright &copy; www.GoFood.com All rights reserved!
      </div>
    </footer>
  </body>
</html>
